{
  "name": "WaveCloudx",
  "version": "1.0.0",
  "description": "WaveCloudx",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
 "@whiskeysockets/baileys": "github:nstar-y/Bail",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@kaviaann/scraper": "latest",
    
    "telegraf":"^4.16.3",
    "child_process":"^1.0.2",
    "path":"^0.12.7",
    "javascript-obfuscator":"^4.0.0",
    "figlet":"^1.5.0",
    "qrcode-terminal":"^0.12.0",
    "qrcode":"^1.5.1",
    "syntax-error":"*",
    "node-webpmux":"^3.1.0",
    
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "crypto": "^1.0.1",
    "mongoose": "^6.2.1",
    "object-query-string": "^1.2.0",
    "cheerio": "^1.0.0-rc.10",
    "human-readable": "^0.2.1",
    "lowdb": "^2.1.0",
    "mongodb": "^4.4.1",
    "scrape-primbon": "^1.1.0",
    "jimp": "^0.16.1",
    "node-scrapy": "^0.5.0",
    "util": "^0.12.5",
    "google-it": "^1.6.4",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "pino": "^7.0.5",
    "chalk-animation": "^2.0.3",
    "yargs": "^14.0.0",
    "yt-search": "^2.10.4",
    "g-i-s": "^2.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "fake-useragent": "latest",
    "wa-sticker-formatter": "^4.3.2",
    "cookie": "^0.5.0",
    "ms": "^2.1.3",
    "parse-ms": "^2.1.0",
    "file-type": "^16.5.3",
    "node-fetch": "^2.6.7",
    "chalk": "^4.1.2",
    "node-cron": "^3.0.2",
    "performance-now": "^2.1.0",
    "remove.bg": "^1.3.0",
    "os": "^0.1.1",
    "youtubedl-core": "^4.11.4",
    "node-youtube-music": "^0.8.3",
    "request": "^2.88.2",
    "wa-sticker-formatter": "^4.3.2",
    "readline": "^1.3.0",
    "node-id3": "^0.2.3",
    "text2png": "latest",
    "youtube-yts": "^2.0.0",
    "ytdl-core": "^4.11.5"
  }
}
